@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #ff226f;
    --primary-color-dark: #fe6769;
    --text-dark: #333333;
    --white: #ffffff;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

body{
    /* background-image: url(./road-4564817_1920.jpg); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    height: 100%;
}

/* .dot {
    width: 10px;
    height: 10px;
    background: rgb(0, 205, 17);
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
  } */

.container > .back{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
}

.container>.nav>.list{
    display: flex;
    justify-content: right;
}

.container > .nav > .list >img{
    display: flex;
    justify-content: left;
}

.container > .nav >.list > img{
    width: 50px;
    height: 50px;
    display: flex;
    border-radius: 30px;
}

.container > .nav > .list > li{
    padding: 10px;
    list-style: none;
    border-radius: 5px;
    margin: 10px;
    transition: all;
}

.container > .nav > .list > li > a{
    color: white;
    font-size: large;
    font-weight: bold;
    font-family: sans-serif;
}

.container > .nav > .list>li:hover{
    transition: all;
    background-color: rgba(11, 241, 103, 0.997);
}

.container > .nav > .list{
    padding: 10px;
}

.container > .nav > .list > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.image-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
}

.image-gallery img{
    width: 100%;
    cursor: pointer;
    transition: all;
}

.image-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgpa(68,77,136,0.2);
    transition: all;
}

.full-image{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-image img{
    width: 90%;
    max-width: 500px;
}

.full-image span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.pro{
    font-size: 60px;
    font-weight:bold;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    color: #fff;
    transition: linear;
}

.pro:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
    transition: linear;
}
.box {
    display: flex;
}
.box > .welcome{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-weight: bold;
    font-family: sans-serif;
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: #fff200;
    -webkit-text-stroke: 1px #ecfd03;
    color: transparent;
    animation:
    typing 2s ,
    cursor .4s step-end infinite alternate;
}

@keyframes cursor{
    50%{
        border-color: transparent;
    }
}

@keyframes typing{
    from{ width: 0;}
}
.second>.about{
    font-size: 1.5rem;
    color: #fff;
    display: flex;
    justify-content: center;
    margin-top: 70px;
    font-family: sans-serif;
    text-decoration: underline;
    padding: 20px;
}

.second{
    background-image: url(./pexels-steve-1509534.jpg.crdownload);
    background-position: center;
    background-size: cover;
    opacity: 0.9;
}

.second >p{
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: sans-serif;
    margin-top: 50px;
    text-align: center;
    padding: 30px;
    letter-spacing: 2px;
    gap: 10px;
    /* background-color: #fff; */
}
.slider {
    width: 100%;
    height: fit-content;
    overflow: hidden;
    background-color: black;
    margin-top: 50px;
  }
  .logos {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slide 25s linear infinite;
  }
  .logos img {
    width: 110px;
    margin: 0 25px;
  }
  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }

  /*Responsive*/

  /*Screen size less that 700 pixels*/
  @media screen and (max-width: 700px) {
    .logos img {
      width: 70px;
      margin: 0 20px;
    }
  }

  /*Screen size less that 480 pixels*/
  @media screen and (max-width: 480px) {
    .logos img {
      width: 55px;
      margin: 0 15px;
    }
  }

  /*Screen size more that 1800 pixels*/
  @media screen and (min-width: 1800px) {
    .logos img {
      width: 170px;
      margin: 0 35px;
    } 
}


@keyframes appear{
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.image-gallery>.block{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    /* box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.3); */
}

.third > .partner{
    font-size: 1.5rem;
    color: #fff;
    display: flex;
    justify-content: center;
    margin-top: 120px;
    font-family: sans-serif;
    gap: 20px;

}

.containers{
    /* background:linear-gradient(45deg, blueviolet, lightgreen); */
    padding:15px 9%;
    padding-bottom: 100px;
}

.containers .heading{
    text-align: center;
    font-family: sans-serif;
    padding-bottom: 15px;
    color:#fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
    transition: linear;
    margin-top: 10px;
}

.containers >.heading:hover{
    -webkit-text-stroke: 2px white;
    color: transparent;
    transition: linear;

}

.containers .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    margin-top: 20px;
    /* grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); */
    gap:15px;
}

.containers .box-container .boxes{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}

.containers .box-container .boxes img{
    height: 80px;
}

.containers .box-container .boxes h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.containers .box-container .boxes p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.containers .box-container .boxes .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.containers .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.containers .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .containers{
        padding:20px;
    }
}


header {
    background-image: url("assets/bg.png");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
}

.feedback{
    display: flex;
    font-family: sans-serif;
    justify-content: center;
    font-size: 2rem;
    color: #fff;
    transition: linear;
    /* font-weight: bold; */
}

.feedback:hover{
    -webkit-text-stroke: 1px white;
    color: transparent;
    transition: linear;
}
  
  .containerss {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
  }
  
  .container__left h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: whitesmoke;
    display: flex;
  }
  
  .container__left p {
    color: white;
    margin-bottom: 2rem;
    font-family: sans-serif;
  }
  
  .container__left button {
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    display: flex;
    background: linear-gradient(
      to right,
      var(--primary-color),
      var(--primary-color-dark)
    );
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
  }
  
  .container__right {
    display: grid;
    gap: 2rem;
  }
  
  .card {
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .card img {
    max-width: 75px;
    border-radius: 100%;
  }
  
  .card__content {
    display: flex;
    gap: 1rem;
  }
  
  .card__content span i {
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  .card__details p {
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  .card__details h4 {
    text-align: right;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
  }
  
  @media (width < 1200px) {
    .container {
      gap: 3rem;
    }
  }
  
  @media (width < 900px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .container__right {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 750px) {
    .container__right {
      grid-template-columns: repeat(1, 1fr);
    }
  }




footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}




















